{
  "name": "mahogany_bt",
  "version": "1.0.0",
  "description": "Official one-page website for Mahogany Birth Tribe",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonayahJ/mahogany_bt"
  },
  "keywords": [
    "Mahogany",
    "Birth",
    "Tribe",
    "Doula",
    "Black",
    "Maternity",
    "Lactation"
  ],
  "author": "Jonayah M. Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonayahJ/mahogany_bt/issues"
  },
  "homepage": "https://github.com/JonayahJ/mahogany_bt#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
